GRU Devlog 29 - libweb

This 2 weeks were not very productive I think. I published libweb. I think it already can
support the most basic web 1.0 pages, because it has support of headers (h1, h2, ...)
and paragraphs tags (p). This week I tryed to implement title tag but had troubles with it,
will publish it when it will be done...

Also I had requested fosshost vps. They haven't answered to request yet, but seems they are busy,
so waiting.

Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)

tags: gru, libweb, fosshost
