GRU DevLog 2 - Orion

This week I was developing new OS - Orion.

I don't understand very basic osdev thing so I decided to make OS on C and Asm.
Currently that can just output text (with printf arguments) on screen and serial.
Now gros is much cooler than Orion - it has input, interupts and a lot of else.
But maybe I'll understand OSdev better.
Currently working on GDT (global descriptor table) and than will work on 
interrupts and exceptions.

Of course if you can help me contact me throught email or in other ways!

tags: gru, orion
