GRU Devlog 39 - coreutils

I was working on coreutils and very little on orsh - just fixed Makefile.

I added tee and logname utilities to GRU coreutils.

Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)

tags: gru, coreutils
