GRU Devlog 22 - olibc, liblinux, mailing list

Happy Chirstmas! Next GRU Devlog will be next year so Happy New Year! I hope GRU will grow 
and grow next year :D

On last Sunday we have created mailing list after devlog. Currently it is not active, but
but you can message us there - gru@lists.tildeverse.org. Then I tryed to make FILE struct
for liblinux, but it wasn't working so it needed to be reimplemented.

Then youngchief submitted some changes to our webpage. Also robyndrake contributed some fixes
to coreutils. 

Also I had implemented printf and vprintf! It currently have %c, %d, %s so it will be useful 
for debugging. I have tryed to implement snprintf, but i had several problems with it so
it is not done yet.

Then chunk contributed logo for us! I think it looks nice! 

Last useful thing that I have done this week is very minimal FILE, it currently just has 
fd and nothing else.

I hope we will make more cool things and finish current projects next year!

Hope you liked this post! I wish everyone cool New Year! 
If you would like to help us, contact me via email, xmpp or irc :)

tags: gru, olibc, liblinux, mailing-list
